C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\obj\Debug\net7.0\aula_23.csproj.AssemblyReference.cache
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\obj\Debug\net7.0\aula_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\obj\Debug\net7.0\aula_23.AssemblyInfoInputs.cache
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\obj\Debug\net7.0\aula_23.AssemblyInfo.cs
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\obj\Debug\net7.0\aula_23.csproj.CoreCompileInputs.cache
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\bin\Debug\net7.0\aula_23.exe
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\bin\Debug\net7.0\aula_23.deps.json
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\bin\Debug\net7.0\aula_23.runtimeconfig.json
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\bin\Debug\net7.0\aula_23.dll
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\bin\Debug\net7.0\aula_23.pdb
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\obj\Debug\net7.0\aula_23.dll
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\obj\Debug\net7.0\refint\aula_23.dll
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\obj\Debug\net7.0\aula_23.pdb
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\obj\Debug\net7.0\aula_23.genruntimeconfig.cache
C:\Users\cesarjunior\Desktop\Projetos C#\aula_23\aula_23\obj\Debug\net7.0\ref\aula_23.dll
