C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\bin\Debug\net7.0\aula_27.exe
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\bin\Debug\net7.0\aula_27.deps.json
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\bin\Debug\net7.0\aula_27.runtimeconfig.json
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\bin\Debug\net7.0\aula_27.dll
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\bin\Debug\net7.0\aula_27.pdb
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\obj\Debug\net7.0\aula_27.csproj.AssemblyReference.cache
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\obj\Debug\net7.0\aula_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\obj\Debug\net7.0\aula_27.AssemblyInfoInputs.cache
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\obj\Debug\net7.0\aula_27.AssemblyInfo.cs
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\obj\Debug\net7.0\aula_27.csproj.CoreCompileInputs.cache
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\obj\Debug\net7.0\aula_27.dll
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\obj\Debug\net7.0\refint\aula_27.dll
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\obj\Debug\net7.0\aula_27.pdb
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\obj\Debug\net7.0\aula_27.genruntimeconfig.cache
C:\Users\cesarjunior\Desktop\Projetos C#\aula_27\aula_27\obj\Debug\net7.0\ref\aula_27.dll
