C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\bin\Debug\net7.0\exercicio_01_parte_03.exe
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\bin\Debug\net7.0\exercicio_01_parte_03.deps.json
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\bin\Debug\net7.0\exercicio_01_parte_03.runtimeconfig.json
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\bin\Debug\net7.0\exercicio_01_parte_03.dll
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\bin\Debug\net7.0\exercicio_01_parte_03.pdb
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\obj\Debug\net7.0\exercicio_01_parte_03.csproj.AssemblyReference.cache
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\obj\Debug\net7.0\exercicio_01_parte_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\obj\Debug\net7.0\exercicio_01_parte_03.AssemblyInfoInputs.cache
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\obj\Debug\net7.0\exercicio_01_parte_03.AssemblyInfo.cs
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\obj\Debug\net7.0\exercicio_01_parte_03.csproj.CoreCompileInputs.cache
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\obj\Debug\net7.0\exercicio_01_parte_03.dll
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\obj\Debug\net7.0\refint\exercicio_01_parte_03.dll
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\obj\Debug\net7.0\exercicio_01_parte_03.pdb
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\obj\Debug\net7.0\exercicio_01_parte_03.genruntimeconfig.cache
C:\Users\cesarjunior\Desktop\Projetos C#\exercicio_01_parte_03\exercicio_01_parte_03\obj\Debug\net7.0\ref\exercicio_01_parte_03.dll
